try{
s_a("sy8a");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_sNh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_tNh=[.001,1],s_RN=function(a){s_n.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Wd(function(){return b.getRoot().el()});this.oa=s_Wd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Wd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.gHb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_q(s_RN,s_n);s_RN.Fa=s_n.Fa;s_=s_RN.prototype;s_.nad=function(){return this.isPlaying};s_.U9c=function(){return this.wa};s_.T9c=function(){return this.oa};s_.gHb=function(){var a=this;this.Aa||(this.Aa=!0,s_B(this.oa(),"visibility","visible"),this.Ba=s_ypa(this.Ea(),"click",function(b){return a.Zd(b)}))};s_.Zd=function(a){this.isPlaying||(s_Mi(a),s_Ul(a),a=this.Ea(),s_zc(a,s_nBh,void 0,void 0,void 0))};
var s_uNh=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_bq(a.wa(),s_sNh)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_bq(a.oa(),s_sNh)).opacity(d,e));return new s_kq(f)},s_vNh=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_uNh(a,a.Ca[b],a.Ca[c],s_tNh[b],s_tNh[c])};s_RN.prototype.y5b=function(){return s_vNh(this,!0)};s_RN.prototype.x5b=function(){return s_vNh(this,!1)};
s_RN.prototype.handleError=function(){null!=this.Ba&&s_zpa(this.Ea(),this.Ba);s__g(this.wa(),"Aper\u00e7u non disponible");s__g(this.oa(),"Aper\u00e7u non disponible");this.wa().setAttribute("aria-label","Aper\u00e7u non disponible");var a=s_Vzb(this.wa()),b=this.Aa?s_Vzb(this.oa()):0;return s_uNh(this,""===a?1:a,this.Ca[0],""===b?1:b,s_tNh[0])};s_G(s_RN.prototype,"JqRO3d",function(){return this.handleError});s_G(s_RN.prototype,"J8ZKk",function(){return this.x5b});s_G(s_RN.prototype,"F9rNV",function(){return this.y5b});
s_G(s_RN.prototype,"TfYVvf",function(){return this.gHb});s_G(s_RN.prototype,"qZJZOd",function(){return this.T9c});s_G(s_RN.prototype,"v477ce",function(){return this.U9c});s_G(s_RN.prototype,"VCOkNc",function(){return this.nad});s_P(s_wBa,s_RN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy6j");

var s_upb=["snbc"],s_vpb=function(a){this.content=a;this.oa=[]},s_wpb=function(a){return s_upb.some(function(b){return b===a.id})},s_xpb=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_uc(b);if(c){var d=s_Ug(c);s_Ha(d,function(e){e===b||s_wpb(e)||s_qm(e,"hidden")||(s_om(e,"hidden",!0),a.oa.push(e))})}b=c}},s_ypb=function(a){s_Ha(a.oa,function(b){s_pm(b,"hidden")});a.oa=[]};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syc8");

var s_aQb=s_D("PCN3le"),s_bQb=s_D("vp3PF"),s_cQb=s_D("lQqO9c");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syc9");

var s_Ls=function(a){s_n.call(this,a.Ia);this.Ca=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_6i;this.Ua=new s_pl;this.oa=this.Da("AHe6Kc").el();this.wa=this.Da("Sx9Kwc").el();this.Oa=new s_vpb(this.oa);this.Aa=this.Da("aZ2wEe").el();this.Ma=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Da("jt9vfc").el();this.Ha=this.Da("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.kb=s_9i(s_Vj,this.Ck())};s_q(s_Ls,s_n);s_Ls.Fa=s_n.Fa;s_=s_Ls.prototype;s_.qed=function(){return this.Ma};s_.knb=function(){return this.oa};s_.W3b=function(){return this.wa};s_.ub=function(){this.close(!1)};s_.W2a=function(){return s_Eh(this.wa)};s_.uvb=function(){return s_Eh(this.Aa)};s_.SBd=function(){return this.uvb()};
s_.Ru=function(){var a=this;s_C(this.oa,!0);s_C(this.Aa,!0);s_C(this.wa,!1);s_C(this.Ga,!0);s_C(this.Ha,!0);s_zc(this.wa,s_aQb,void 0,void 0,void 0);this.Ea&&s_sc(function(){a.oa.style.opacity="1"})};s_.iib=function(){s_C(this.oa,!1);s_C(this.Aa,!1);s_C(this.Ga,!1);s_C(this.Ha,!1)};s_.hib=function(){var a=this;this.Ea?(this.oa.style.opacity="0",s_Bi(function(){a.iib()},300)):this.iib()};
s_.Pg=function(){var a=this;if(this.W2a())return!1;s_C(this.oa,!0);s_C(this.Aa,!1);s_C(this.wa,!0);s_C(this.Ga,!0);s_C(this.Ha,!0);this.Ca=document.activeElement;this.oa.focus();s_xpb(this.Oa);this.Ya||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Ua,"resize",function(){a.wza()});this.Ba.listen(this.oa,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Ma){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.wza();s_zc(this.wa,s_bQb,void 0,void 0,void 0);s_Vc(document.body,s_psa);this.Ea&&s_sc(function(){a.oa.style.opacity="1"});return!0};s_.Qoc=function(a,b){this.Ra.set(a,b);s_B(this.wa,a,b)};var s_dQb=function(a,b){var c=(new s_0c([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Yg(d)&&s_1g(d)})||a.oa).focus()};s_Ls.prototype.Nla=function(){s_dQb(this,!0)};s_Ls.prototype.Ola=function(){s_dQb(this,!1)};
s_Ls.prototype.Q8=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_Q(a);return b};s_Ls.prototype.dmd=function(){return this.close(!1)};var s_eQb=function(a,b){s_C(a.oa,!1);s_C(a.wa,!1);s_C(a.Aa,!1);s_C(a.Ga,!1);s_C(a.Ha,!1);a.Ra.forEach(function(c,d){s_jh(a.wa,d)===c&&s_B(a.wa,d,"")});s_ypb(a.Oa);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Ma&&(document.body.style.overflow=a.Qa);a.wza();a.Ba.removeAll();s_4i(a.wa,s_cQb,{Lr:!!b});s_Vc(document.body,s_qsa)};
s_Ls.prototype.close=function(a){var b=this;if(!this.W2a()&&!this.uvb())return!1;this.Ea?(this.oa.style.opacity="0",s_Bi(function(){s_eQb(b,a)},300)):s_eQb(this,a);return!0};s_Ls.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Ls.prototype.wza=function(){var a=this;this.kb.then(function(b){b&&b.isAvailable()&&(a.W2a()?b.qo():b.Nq())})};s_G(s_Ls.prototype,"v3V47",function(){return this.wza});s_G(s_Ls.prototype,"mLt3mc",function(){return this.stopPropagation});
s_G(s_Ls.prototype,"DlGmce",function(){return this.dmd});s_G(s_Ls.prototype,"yZGKvf",function(){return this.Q8});s_G(s_Ls.prototype,"tuePCd",function(){return this.Ola});s_G(s_Ls.prototype,"sT2f3e",function(){return this.Nla});s_G(s_Ls.prototype,"FL9aIe",function(){return this.Pg});s_G(s_Ls.prototype,"vhMcte",function(){return this.hib});s_G(s_Ls.prototype,"KtmNxb",function(){return this.iib});s_G(s_Ls.prototype,"hfClUb",function(){return this.Ru});s_G(s_Ls.prototype,"Ou5Bdc",function(){return this.SBd});
s_G(s_Ls.prototype,"klv92e",function(){return this.uvb});s_G(s_Ls.prototype,"ZuX0tc",function(){return this.W2a});s_G(s_Ls.prototype,"k4Iseb",function(){return this.ub});s_G(s_Ls.prototype,"SosCcf",function(){return this.W3b});s_G(s_Ls.prototype,"J4SW7",function(){return this.knb});s_G(s_Ls.prototype,"ApoHkf",function(){return this.qed});s_P(s_1Aa,s_Ls);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy17v");

var s_H8h=function(){s_E8h||(s_E8h=new s_4h(function(a,b){s_5Ab(s_ba,"onYouTubeIframeAPIReady",function(){s_F8h();a(!0)});s_zq(s_G8h,{timeout:0}).then(null,function(c){s_F8h();b(c);s_E8h=null})}));return new s_4h(function(a,b){s_E8h.then(a,b)})},s_F8h=function(){delete s_ba.onYouTubeIframeAPIReady},s_G8h=s_4d(s_Yd("//www.youtube.com/iframe_api?version=3")),s_E8h=null;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_rAj=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_sAj=Date.now();
var s_uAj=function(a,b){s_qi.call(this);var c=this;this.container=a;this.oa=b;this.ICb=!1;this.Aa=this.wa=this.Ea=this.Fe=null;this.Ca=!1;this.Ba=s_Wb();this.Ga=this.Ba.promise.then(function(){s_rAj("l",{y:(c.Ea||0)-s_sAj,p:Date.now()-s_sAj});c.ICb=!0});s_H8h().then(function(){c.Ea=Date.now();s_tAj(c)})};s_q(s_uAj,s_qi);
var s_tAj=function(a){a.oa&&(a.Fe=new YT.Player(a.oa,{events:{onReady:function(){a.Ba.resolve();var b=a.Fe;if(s_ig(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_j(a.container,"vid"),d=Number(s_j(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_vAj(a,b)}}}))},s_vAj=function(a,b){var c=a.Fe;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.wa&&(a.wa=s_Di(function(){a.Aa=
c.getCurrentTime()},1E3));else if(null!=a.wa&&(s_Ci(a.wa),a.wa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_sAj,c:c.getCurrentTime().toFixed(1)};var d=s_wAj(a);null!=d&&(b.l=d.toFixed(1));s_rAj("o",b)}};
s_uAj.prototype.play=function(){this.ICb?this.Fe.playVideo():s_ig(this.container,"qp")?this.Ca=!0:this.oa&&this.oa.contentWindow&&this.oa.contentWindow.postMessage&&this.oa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_uAj.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_j(a.container,"vss"));a.Fe.seekTo(b,!0);a.Fe.pauseVideo()})};var s_wAj=function(a){var b=a.Aa;a.Aa=null;return b};
var s_xAj=function(a){s_l.call(this,a)};s_q(s_xAj,s_l);s_xAj.prototype.Eh=function(){return s_y(this,3)};s_xAj.prototype.Za="QeZRUb";
var s_FY=function(a){s_n.call(this,a.Ia);var b=this;this.data=a.jsdata.N0b;this.window=s_Hg();this.Fe=null;this.K9=!1;this.wa=this.oa=null;this.Ea=this.Ba=!1;this.Ca=null;this.Ga=a.jsdata.N0b.Eh()||"1";s_yAj(this);s_ac("kpvalbx",function(d){d===b.Ga?b.K9||(b.W$(),b.K9=!0):b.K9&&(b.XJa(),b.K9=!1)});var c=function(){s_zAj(b)};this.window.addEventListener("resize",c);this.Ha=function(){b.window.removeEventListener("resize",c)};this.Aa=null};s_q(s_FY,s_n);s_FY.Fa=function(){return{jsdata:{N0b:s_xAj}}};
s_FY.prototype.show=function(a){this.Aa=a.actionElement.el();s_yb(this.Aa)||(this.Aa=s_F(this,"JUCs7e").el());s_dc("kpvalbx",this.Ga)};s_FY.prototype.close=function(){s_dc("kpvalbx","")};s_FY.prototype.lpd=function(){s_AAj(this);s_BAj(this);s_yAj(this)};
var s_AAj=function(a){var b=a.getRoot().el();(b=s_wg("IMG",b)[0])&&!b.src&&(b.src=s_y(a.data,2))},s_CAj=function(a){return s_e(a.data,s_Gp,1)?(a=s_F(a,"vLxpee").el())&&!!a.src:!0},s_BAj=function(a){if(!s_CAj(a)){var b=s_F(a,"vLxpee").el();b&&(a=s_1s(s_e(a.data,s_Gp,1)),s_gca(b,a))}},s_yAj=function(a){s_e(a.data,s_Gp,1)&&!a.Fe&&s_CAj(a)&&(a.Fe=new s_uAj(s_F(a,"haAclf").el(),s_F(a,"vLxpee").el()),a.Fe.listen("start",function(b){s_DAj(a,b)}),a.Fe.listen("end",function(b){b={e:Date.now()-s_sAj,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-s_sAj,a.Ca=null);var c=s_wAj(a.Fe);null!=c&&(b.l=c.toFixed(1));s_rAj("q",b);a.Ba||(clearTimeout(a.oa),a.oa=null)}))},s_zAj=function(a){var b=s_F(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_xh(b,c.width);s_yh(b,c.height)}};
s_FY.prototype.W$=function(){var a=s_F(this,"haAclf").el();a&&(s_AAj(this),s_BAj(this),s_yAj(this),s_zAj(this),s_5n(a,"lcm_open_lightbox"),this.Fe&&this.Fe.play(),this.Aa&&s_am([new s_ri(a,"show")],{triggerElement:this.Aa}),s_rAj("s",{s:Date.now()-s_sAj,p:this.Fe&&this.Fe.ICb?1:0}))};var s_EAj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_FAj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_FY.prototype.XJa=function(){var a=s_F(this,"haAclf").el();a&&(s_FAj(this),this.Ea=this.Ba=!1,clearTimeout(this.oa),this.oa=null,clearTimeout(this.wa),this.wa=null,this.Da("zVT96b").el().style.display="",this.Da("Me5Zx").el().style.display="none",s_5n(a,"lcm_close_lightbox"),this.Fe.reset(),s_rAj("h",{s:Date.now()-s_sAj}))};
var s_DAj=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_sAj,c:b.toFixed(1)},d=s_wAj(a.Fe);null!=d&&(c.l=d.toFixed(1));s_rAj("p",c);a.Ba||(clearTimeout(a.oa),a.oa=null,a.Ea||(a.Ea=!0,a.wa=setTimeout(function(){a.wa=null;s_EAj(a)},3E3)),d=s_F(a,"haAclf").el(),c=Number(s_j(d,"vss")),d=Number(s_j(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.oa=setTimeout(function(){a.Da("zVT96b").el().style.display="none";a.Da("Me5Zx").el().style.display="block";a.oa=null;s_FAj(a);a.Ba=!0;clearTimeout(a.wa);
a.wa=setTimeout(function(){a.wa=null;s_EAj(a)},5E3)},1E3*b)))};s_FY.prototype.ub=function(){s_bc("kpvalbx");s_da(this.Fe);this.Ha();clearTimeout(this.oa);this.oa=null;clearTimeout(this.wa);this.wa=null;s_n.prototype.ub.call(this)};s_G(s_FY.prototype,"k4Iseb",function(){return this.ub});s_G(s_FY.prototype,"kv4lH",function(){return this.lpd});s_G(s_FY.prototype,"TvD9Pc",function(){return this.close});s_G(s_FY.prototype,"ti6hGc",function(){return this.show});s_P(s_lPa,s_FY);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syfu");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syi0");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tv=function(a,b,c){s_Td.call(this);this.nC=null!=c?s_Pd(a,c):a;this.Ea=b;this.Lq=s_Pd(this.$Bc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Rd(s_tv,s_Td);s_=s_tv.prototype;s_.Iq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Qd()+this.Ea:this.oa=s_0i(this.Lq,this.Ea)};s_.stop=function(){this.oa&&(s_1i(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.nC.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_tv.Tc.Yb.call(this)};s_.$Bc=function(){this.oa&&(s_1i(this.oa),this.oa=null);this.Ba?(this.oa=s_0i(this.Lq,this.Ba-s_Qd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.nC.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy15s");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_wNh=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_5ra};s_wNh.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_xNh=function(a,b){if(s_ig(a,"ved")){b=s_Ab(s_vbb(b),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_wNh.prototype.Cn=function(){};var s_yNh=function(a,b){null!=a.oa?a.Cn("Unable to log preview play start"):(a.wa.reset(),a.oa=Date.now(),a.wa.start(),a=s_nbb(s_mbb(s_lbb(new s_kbb,a.Aa),a.Ba),a.oa),a=s_rbb(new s_$l,a),s_xNh(b,a))};
var s_zNh=function(a){s_l.call(this,a)};s_q(s_zNh,s_l);s_zNh.prototype.getUrl=function(){return s_o(this,1)};s_zNh.prototype.Za="ZQsE3e";
var s_ANh=null,s_BNh=!1,s_SN=function(a){s_n.call(this,a.Ia);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.wb=!1;this.Ca=this.oa=null;this.Ab="";this.Ga=this.Oa=this.Ya=!1;this.Ua=this.Ra=null;this.Ea=!1;this.Ma=!0;this.kb=this.Ha=null;this.Qa=!1;this.data=a.jsdata.Ehe;this.Xd=new s_6i(this);this.Cb=this.getData("hp").Hb();"complete"===document.readyState?s_CNh(this):this.kb=s_fi(s_Hg(),"load",function(){return s_CNh(b)})};s_q(s_SN,s_n);s_SN.Fa=function(){return{jsdata:{Ehe:s_zNh}}};
s_=s_SN.prototype;s_.zed=function(){return this.Ga};s_.ypb=function(){return this.wa};s_.Snb=function(){return this.Ea};s_.bbd=function(){return this.Xd};s_.K$c=function(){return this.Aa};s_.sed=function(){return this.Ca};s_.ted=function(){return this.Ba};s_.Oob=function(){return this.Ya};s_.ZN=function(){return this.container};s_.wpb=function(){return this.oa};s_.yed=function(){return this.Ga};
var s_CNh=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_F(a,"kyCLBb").el()}catch(b){s_Bi(function(){return s_CNh(a)},200);return}a.wa=s_cf(a.data,5,3);s_5n(a.getRoot().el(),"prevreg");a.oa=new s_DNh(a);a.Oc(a.oa);a.Ab=a.data.getUrl();a.Oa=!!s_x(a.data,2,!0);a.Ha=new s_tv(function(){a.Oa&&s_ENh(a)},50);1!==a.wa&&(a.Xd.listen(s_Hg(),"scroll",function(){return a.Ha.Iq()}),s_sc(function(){return a.Ha.Iq()}));a.Ra=function(){s_FNh(a);s_GNh(a);s_TN(a,3)};a.Ua=function(){s_mc().pJ()?(s_FNh(a),s_TN(a,
3)):(s_HNh(a),a.oa.wa.reset(),s_ENh(a))};a.Ca=null;a.Ba&&a.Hc(a.Ba).then(function(b){a.Ca=b;null==s_ANh&&(s_ANh=[]);s_ANh.push(a);s_BNh&&s_INh(a);a.Ma=!1;a.Qa&&(s_JNh(a),a.Qa=!1)})},s_LNh=function(a){if(!a.wb){s_KNh(a.oa,a.getData("posterUri"));if(!s_x(a.data,2,!0)&&s_x(a.data,3,!0)){var b=s_Ig("DIV");s_$f(b,"mRYBec");s_uc(s_uc(a.container)).appendChild(b)}a.wb=!0}};s_SN.prototype.x5a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_MNh(this)};
var s_MNh=function(a){return a.oa.play().then(function(){if(a.Ga)s_TN(a,1);else{s_yNh(a.oa.wa,a.container);var b=[s_cq(new s_bq(a.oa.iO(),s_sNh),1),a.Ca.y5b()];s_ig(a.container,"ved")&&!a.Ya&&(a.Ya=!0,s_am([new s_ri(a.container,"show")]));s_HNh(a);s_NNh(a);a.trigger(s_qBh);return(new s_kq(b)).play().then(function(){a.Ga&&s_TN(a,1)})}},function(b){return a.handleError(b)})};s_SN.prototype.FHb=function(){return s_MNh(this)};
var s_PNh=function(a){a.oa&&s_ONh(a.oa,a.wa);s_LNh(a);a.oa.load();a.oa.isReady()&&s_MNh(a)};s_SN.prototype.GHb=function(){s_PNh(this)};var s_HNh=function(a){a.Xd.listen(s_Hg(),"pagehide",a.Ra)},s_FNh=function(a){a.Xd.Ue(s_Hg(),"pagehide",a.Ra)},s_NNh=function(a){a.Xd.listen(s_mc(),"visibilitychange",a.Ua)};s_SN.prototype.zfb=function(){s_NNh(this)};
var s_GNh=function(a){a.Xd.Ue(s_mc(),"visibilitychange",a.Ua)},s_TN=function(a,b){s_FNh(a);s_GNh(a);a.oa.pause(b);b=[s_cq(new s_bq(a.oa.iO(),s_sNh),.001)];a.Ca&&b.push(a.Ca.x5b());return(new s_kq(b)).play().then(function(){return a.oa.reset()})};s_SN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_SN.prototype.xvb=function(){return this.isPlaying()};s_SN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_ENh=function(a){if(1===a.wa)return s_fc();var b=a.container.getBoundingClientRect(),c=s_Cg();if((new s_ih(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_fc();s_PNh(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_TN(a,1);return s_fc()};s_=s_SN.prototype;s_.jge=function(){return s_ENh(this)};s_.Wrd=function(a){var b=a.targetElement.el();s_ig(b,"ved")&&s_Q(b);s_PNh(this);a.event&&(s_Ul(a.event),s_Mi(a.event))};
s_.Nrd=function(){this.Cb&&this.Ba&&s_B(this.Ba,"visibility","hidden");s_JNh(this)};s_.Prd=function(){s_JNh(this,2)};s_.Ord=function(){s_JNh(this,3)};var s_JNh=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Qa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_PNh(a))};s_SN.prototype.Ytd=function(){this.Ma?this.Qa=!1:!this.Ea&&this.Aa&&(s_TN(this,1),this.Ga=!0,this.Cb&&this.Ba&&s_B(this.Ba,"visibility",""))};
s_SN.prototype.P8=function(a){this.Ma||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_Ul(a)),this.Ha&&this.Ha.Iq())};s_SN.prototype.eJa=function(){this.Oa=!0;this.Ea||(s_LNh(this),1!==this.wa&&s_ENh(this))};s_SN.prototype.q1a=function(){this.Oa=!1;this.Ea||1===this.wa||s_ENh(this)};var s_INh=function(a){1!==a.wa&&(a.Ca.gHb(),a.wa=1,s_QNh(a.oa),s_FNh(a),s_GNh(a))};
s_SN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_BNh=!0,null!=s_ANh){a=s_i(s_ANh);for(var b=a.next();!b.done;b=a.next())s_INh(b.value);a=this.container;b=s_tbb(new s_$l,!0);s_xNh(a,b)}}else this.Ea=!0,this.Xd.removeAll(),s_TN(this,4),this.Ca.handleError().play()};
s_SN.prototype.play=function(){var a=this,b=this;return new s_4h(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_MNh(b).then(c):(null===b.oa||b.oa.loaded()||(s_LNh(a),a.oa.load()),s_Bi(d,100))};d()})};s_SN.prototype.stop=function(){return this.isPlaying()?s_TN(this,3):null};s_SN.prototype.ub=function(){s_FNh(this);s_GNh(this);null!=this.kb&&s_hi(this.kb);s_n.prototype.ub.call(this)};s_G(s_SN.prototype,"k4Iseb",function(){return this.ub});
s_G(s_SN.prototype,"QKiGd",function(){return this.stop});s_G(s_SN.prototype,"NziyQe",function(){return this.play});s_G(s_SN.prototype,"UGmjbd",function(){return this.q1a});s_G(s_SN.prototype,"PojOWc",function(){return this.eJa});s_G(s_SN.prototype,"bR1Pxb",function(){return this.P8});s_G(s_SN.prototype,"sAbFSb",function(){return this.Ytd});s_G(s_SN.prototype,"QnYmUe",function(){return this.Ord});s_G(s_SN.prototype,"FhYbAb",function(){return this.Prd});s_G(s_SN.prototype,"dB6bid",function(){return this.Nrd});
s_G(s_SN.prototype,"qLTW5e",function(){return this.Wrd});s_G(s_SN.prototype,"vKqVve",function(){return this.jge});s_G(s_SN.prototype,"lSuz7d",function(){return this.isPaused});s_G(s_SN.prototype,"fQV4Od",function(){return this.xvb});s_G(s_SN.prototype,"nuM91e",function(){return this.isPlaying});s_G(s_SN.prototype,"hoE5Od",function(){return this.zfb});s_G(s_SN.prototype,"casA0c",function(){return this.GHb});s_G(s_SN.prototype,"sw8RG",function(){return this.FHb});s_G(s_SN.prototype,"ARH9bb",function(){return this.x5a});
s_G(s_SN.prototype,"nZU0Cf",function(){return this.yed});s_G(s_SN.prototype,"xfZxVe",function(){return this.wpb});s_G(s_SN.prototype,"QYIAte",function(){return this.ZN});s_G(s_SN.prototype,"IAmvMb",function(){return this.Oob});s_G(s_SN.prototype,"SMMwV",function(){return this.ted});s_G(s_SN.prototype,"Gn9Pkc",function(){return this.sed});s_G(s_SN.prototype,"aadByb",function(){return this.K$c});s_G(s_SN.prototype,"sHFmqe",function(){return this.bbd});s_G(s_SN.prototype,"vVPI5b",function(){return this.Snb});
s_G(s_SN.prototype,"DpMiYc",function(){return this.ypb});s_G(s_SN.prototype,"t23eF",function(){return this.zed});s_P(s_xBa,s_SN);var s_DNh=function(a){s_Td.call(this);this.controller=a;this.Ba=this.Bn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_wNh;this.S7=new s_6i(this)};s_q(s_DNh,s_Td);s_=s_DNh.prototype;s_.iO=function(){return this.oa};
s_.load=function(){if(!this.Bn){this.Bn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Cn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Bn=!1;this.Aa=!0;this.Ba=!1;return new s_4h(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_6ra(b.wa);a=s_hbb(s_gbb(s_fbb(new s_ebb,a),d),e);a=s_sbb(new s_$l,a);s_xNh(c,a)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_QNh=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_KNh=function(a,b){if(null==a.oa){var c=s_Ig("VIDEO");c.src=s_qb(s_Af(a.controller.Ab));s_$f(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Hb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ta());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Cn("Unable to log preview load end"):
d.Aa=s_6ra(d.wa);a.controller.x5a()};a.S7.listen(c,"error",function(d){var e;a.oa.error?e=Error("xi`"+a.oa.error.code):e=d.error||d.De.error;e||(e=Error("yi"));a.controller.handleError(e)});s_ONh(a,a.controller.wa);1===a.controller.wa&&s_QNh(a);Date.now();a.controller.container.appendChild(c)}},s_ONh=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_TN(a.controller,2)}))};
s_DNh.prototype.Yb=function(){this.S7.dispose();s_Td.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
